@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600;700&family=Karla&display=swap');
:root {
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-dark-blue-main-background);
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    background-color: var(--Dark-desaturated-blue-card-background);
    box-shadow: -1px -5px 11px 0px rgba(0,0,0,0.63);
    width: 75%;
    margin: auto;
    border-radius: 0.5rem;
  }
  
  .card {
    display: flex;
    justify-content: space-between;
  }
  
  .card .right {
    width: 50%;
    height:100%;
    background-image: url('images/image-header-desktop.jpg');
    background-size: cover;
    background-position: center; /* Add this line */
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    position: relative;
  }
  
  .card .right::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Soft-violet-accent); 
    opacity: 0.4; 
    
  }
  
  .card .left {
    width: 50%;
    color: var(--White);
  }
  .left{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:center ;
    gap: 2.5rem;
    padding: 1rem;
    margin: 1rem;
    
  }
  
  .left h1 {
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: ;
  }
  
  .left p {
    font-family: 'Inter', sans-serif;
    color: var(--Slightly-transparent-white-main-paragraph);
    
    
    
  }
  
  .left ul {
    list-style: none;
    display: flex;
    column-gap: 2rem;
   
  }
  
  .left li {
    font-family: 'Lexend Deca', sans-serif;
    
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .left h1 b {
    font-weight: 700;
    color: var(--Soft-violet-accent);
  }
  .left ul li span{
    color: var(--Slightly-transparent-white-main-paragraph);
    font-weight: lighter;
    

  }
 .left ul li b{
    font-size: 1.5rem;
    
 }
 @media screen and (max-width: 630px) {
    
    
    .container {
      flex-direction: column;
      width: 90%;
    }
    
    .card {
      flex-direction: column-reverse;
    }
    
    .card .right {
        position: relative;
        width: 100%;
        height: 200px; 
        border-radius: 0.5rem 0.5rem 0 0;
      }
      
      
    
    .card .left {
      width: 100%;
    }
    
    .left {
      padding: 1rem;
      margin: 0;
      align-items: center;
      text-align: center;
    }
    
    .left h1 {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    
    .left p {
      font-size: 0.9rem;
    }
    
    .left ul {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    
    .left li {
      margin-bottom: 0.5rem;
      text-align: center;
    }
    
    .left h1 b {
      font-size: 1.2rem;
    }
  }
  
  